if not text then text={} end
text["fr"] = {}
text["fr"]["New game"]  =   "Nouvelle partie"
text["fr"]["Options"]   =   "Options"
text["fr"]["Press any key to continue..."]  =   "Appuyez sur une touche pour continuer..."
text["fr"]["Resume game"]   =   "Continuer"
text["fr"]["Quit"]      =   "Quitter"
text["fr"]["Resolution"]=   "Résolution"
text["fr"]["Fullscreen"]=   "Plein-écran"
text["fr"]["Post processing"]=  "Post traitement"

text["fr"]["Sound"]     =   "Son"
text["fr"]["Music"]     =   "Musique"
text["fr"]["Volume"]    =   "Volume"
text["fr"]["Oak"]       =   "Chêne"
text["fr"]["Hazel"]     =   "Noisettier"
text["fr"]["Language"]  =   "Langage"
text["fr"]["Back"]      =   "Retour"
text["fr"]["Display"]   =   "Affichage"
text["fr"]["Play"]      =   "Jouer"
text["fr"]["Bamboo"]    =   "Bambou"
text["fr"]["The bamboo grows straight and high. With very little need for nutriments."]="Le bambou pousse droit et haut, avec peu de besoins en nutriments"
text["fr"]["The oak is strong and grows slowly."]="Le chêne est fort et croît lentement."
text["fr"]["You have "] =   "Vous avez "
text["fr"][" jumps remaining."] =   " sauts restants."
text["fr"]["Description"]   =   "Description"
text["fr"]["Jumps"]     =   "Sauts"
text["fr"]["Branch"]    =   "Branche"
text["fr"]["Root"]      =   "Racine"
text["fr"]["Plant"]     =   "Planter"
text["fr"]["Leaf"]      =   "Feuille"
text["fr"]["Decay"]     =   "Pourrir"
text["fr"]["on"]        =   "oui"
text["fr"]["off"]       =   "non"
text["fr"]["Achievements"]       =  "Succès"
text["fr"]["Time played"]        =  "Temps de jeu"
text["fr"]["Tree killed"]        =  "Arbres tués"
text["fr"]["water"]              =  "eau"
text["fr"]["light"]              =  "lumière"
text["fr"]["nutriment"]          =  "nutriment"
text["fr"]["Right-click to move to the previous menu"]   =   "Bouton droit pour revenir au menu précédent"
text["fr"]["Hello World"]          =  "Bonjour Monde!"
text["fr"]["Zoom with mouse wheel"] =   "Zoomez avec la molette de la souris"
text["fr"]["Hold left click to move around"]    =   "Maintenez le bouton droit de la souris pour vous déplacer"
text["fr"]["This is a test version, please report any bug"] =   "Ceci est une version de test, merci de rapporter les bugs"
text["fr"]["Theses hints will only appear once"]   =   "Ces astuces ne s'afficheront qu'une fois"
text["fr"]["Jump Right"]    =   "Sauter à droite"
text["fr"]["Jump Left"]     =   "Sauter à gauche"
text["fr"]["The play button is off duty press enter to confirm."] = "Le bouton jouer est en vacances, appuyez sur entrée."
text["fr"]["This is a bamboo branch. It allows you to grow leaves and to go higher."] = "C'est une branche de bambou, elle vous permet de faire pousser des feuilles et d'aller plus haut"
text["fr"]["This is your seed, the base of your bamboo."] = "Ceci est ta graine, la base de tout bamboo"
text["fr"]["This a bamboo root, it allows you to collect nutriments and water"] = "Une racine de bamboo, elle permet de collecter de l'eau et de nutriment"
text["fr"]["A typical bamboo leaf, collecting light during the day"] = "Une feuille de bamboo typique. Elle collecte de la lumiere durant le jour"
text["fr"]["Collecting"] 	= 	"Recolte"
text["fr"]["Uptaking"] 		= 	"Consommation"
text["fr"]["Nothing"] 		= 	"Rien"
text["fr"]["Inspect"] 		= 	"Inspecter"
